#app
LOG_LEVEL=debug
LOG_FILE=server.log
HOST_URL=http://0.0.0.0:8080
#postgres
POSTGRES_DB=restappdb
POSTGRES_USER=root
POSTGRES_PASSWORD=123
PGDATA=/var/lib/postgresql/data/pgdata
#pgadmin
PGADMIN_DEFAULT_EMAIL=root@admin.org
PGADMIN_DEFAULT_PASSWORD=pgpass
PGADMIN_CONFIG_SERVER_MODE=False
#postgres exporter
DATA_SOURCE_URI=postgres:5432/users?sslmode=disable
DATA_SOURCE_USER=pguser
DATA_SOURCE_PASS=pgpass
PG_EXPORTER_EXTEND_QUERY_PATH=/etc/postgres_exporter/queries.yaml